; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-script-base"
run/main_scene="uid://d1ds1k6shv73o"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

ConfigHandler="*res://autoloads/config_handler.gd"
MusicHandler="*res://autoloads/music_handler.gd"
UserInterface="*res://ui/user_interface.tscn"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
